# AutoReply

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rkbapps/autoreply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkbapps/autoreply/: App.kt  MainActivity.kt
app/src/main/java/com/rkbapps/autoreply/data/: AutoReplyDao.kt  AutoReplyDatabase.kt  AutoReplyEntity.kt  Converters.kt  PreferenceManager.kt
app/src/main/java/com/rkbapps/autoreply/di/: DatabaseModule.kt  PermissionModule.kt
app/src/main/java/com/rkbapps/autoreply/manager/: PermissionManager.kt  PermissionManagerImpl.kt
app/src/main/java/com/rkbapps/autoreply/models/: Contact.kt  NotificationData.kt
app/src/main/java/com/rkbapps/autoreply/navigation/: MainNavGraph.kt  NavigationRoutes.kt
app/src/main/java/com/rkbapps/autoreply/notificationhelper/: Action.kt  NotificationParser.kt  NotificationRepository.kt  NotificationUtils.kt  RemoteInputParcel.kt  ReplyManager.kt
app/src/main/java/com/rkbapps/autoreply/receiver/: RestartReceiver.kt
app/src/main/java/com/rkbapps/autoreply/screens/: HomeScreen.kt  HomeScreenRepository.kt  HomeScreenViewModel.kt
app/src/main/java/com/rkbapps/autoreply/screens/addeditautoreply/: AddEditAutoReplyScreen.kt  AddEditAutoReplyScreenRepository.kt  AddEditAutoReplyScreenViewModel.kt
app/src/main/java/com/rkbapps/autoreply/screens/home/: HomeScreen.kt  HomeScreenRepository.kt  HomeScreenViewModel.kt
app/src/main/java/com/rkbapps/autoreply/services/: KeepAliveService.kt  MyNotificationListenerService.kt  RestartServiceJob.kt
app/src/main/java/com/rkbapps/autoreply/ui/composables/: BottomNavigation.kt  CommonSearchBar.kt  CommonTextField.kt  CommonTimePicker.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/: ShowHtmlTextScreen.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/addeditautoreply/: AddEditAutoReplyScreen.kt  AddEditAutoReplyScreenRepository.kt  AddEditAutoReplyScreenViewModel.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/addeditautoreply/addEdit/: AddEditAutoReplyScreen.kt  AddEditAutoReplyScreenRepository.kt  AddEditAutoReplyScreenViewModel.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/addeditautoreply/choose_contact/: ChooseContactScreen.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/addeditautoreply/schedule/: ManageScheduleScreen.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/help_center/: HelpCenterScreen.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/help_center/details_text/: HowItWorks.kt  HowItWorksTechnical.kt  HowToUse.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/history/: SentAutoRepliesScreen.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/home/: HomeScreen.kt  HomeScreenRepository.kt  HomeScreenViewModel.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/home/composables/: AutoReplyUI.kt  DeleteConfirmationDialog.kt  PermissionRequiredUi.kt  PermissionRequiredUiWithSwitch.kt  RetakePermissionDialog.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/rules/: AutoReplyRulesRepository.kt  AutoReplyRulesScreen.kt  AutoReplyRulesViewModel.kt
app/src/main/java/com/rkbapps/autoreply/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rkbapps/autoreply/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rkbapps/autoreply/utils/: BottomNavigationItems.kt  ChooseContactType.kt  ReplyType.kt  UiState.kt
app/src/test/java/com/rkbapps/autoreply/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
